# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/deny-list-ubuntu-ci
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.base64$
\.bin$
\.bmp$
\.bz2$
\.cert$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.gperf$
\.gpg$
\.graffle$
\.gz$
\.hwdb$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.pkts$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
\.zst$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.mailmap\E$
^\Qhwdb.d/acpi_id_registry.html\E$
^\Qhwdb.d/ma-large.txt\E$
^\Qhwdb.d/ma-medium.txt\E$
^\Qhwdb.d/ma-small.txt\E$
^\Qhwdb.d/pci.ids\E$
^\Qhwdb.d/pnp_id_registry.html\E$
^\Qhwdb.d/usb.ids\E$
^\Qmkosi.conf.d/debian/10-debian.conf\E$
^\Qsrc/basic/missing_magic.h\E$
^\Qsrc/basic/nss-util.h\E$
^\Qsrc/basic/syscall-list.txt\E$
^\Qsrc/core/fuzz-unit-file.options\E$
^\Qsrc/fuzz/fuzz-bootspec.options\E$
^\Qsrc/fuzz/fuzz-env-file.options\E$
^\Qsrc/journal-remote/fuzz-journal-remote.options\E$
^\Qsrc/journal/fuzz-journald-stream.options\E$
^\Qsrc/libsystemd-network/fuzz-dhcp6-client.options\E$
^\Qsrc/libsystemd-network/fuzz-lldp-rx.options\E$
^\Qsrc/libsystemd-network/fuzz-ndisc-rs.options\E$
^\Qsrc/libsystemd/sd-bus/fuzz-bus-match.options\E$
^\Qsrc/locale/language-fallback-map\E$
^\Qsrc/network/fuzz-netdev-parser.options\E$
^\Qsrc/network/fuzz-network-parser.options\E$
^\Qsrc/nspawn/fuzz-nspawn-oci.options\E$
^\Qsrc/nspawn/fuzz-nspawn-settings.options\E$
^\Qsrc/resolve/fuzz-dns-packet.options\E$
^\Qsrc/test/test-modhex.c\E$
^\Qsrc/udev/fuzz-udev-rules.options\E$
^\Qsrc/udev/net/fuzz-link-parser.options\E$
^\Qsrc/xdg-autostart-generator/fuzz-xdg-desktop.options\E$
^\Qtest/journal-data/journal-1.txt\E$
^\Qtest/journal-data/journal-2.txt\E$
^\Qtest/sys-script.py\E$
^\Qtest/test-network/conf/25-wireguard-23-peers.netdev\E$
^\Qtest/test-network/conf/25-wireguard-preshared-key.txt\E$
^\Qtest/test-network/conf/25-wireguard-private-key.txt\E$
^\Qtest/test-network/conf/25-wireguard.netdev.d/peer2.conf\E$
^\Qtest/test-network/conf/25-wireguard.netdev.d/private-key.conf\E$
^\Qtest/test-network/conf/26-netdev-link-local-addressing-yes.network\E$
^catalog/systemd\..*\.catalog\.in$
^po/.{2,3}[@_.].*po$
^src/basic/syscalls-
^test/fuzz/
^test/test-fstab-generator/
^test/test-network-generator-conversion/
^test/test-resolve/
^test/test-sysusers/
^test/test-umount/
ignore$
